proto/qadena/nameservice/genesis.proto

syntax = "proto3";

package qadena.nameservice;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "qadena/nameservice/params.proto";
import "qadena/nameservice/name_binding.proto";

option go_package = "qadena_v3/x/nameservice/types";

// GenesisState defines the nameservice module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params      params          = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated NameBinding nameBindingList = 2 [(gogoproto.nullable) = false] ;
}

