proto/qadena/pricefeed/tx.proto

syntax = "proto3";

package qadena.pricefeed;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "qadena/pricefeed/params.proto";

import "google/protobuf/timestamp.proto";


option go_package = "qadena_v3/x/pricefeed/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc PostPrice    (MsgPostPrice   ) returns (MsgPostPriceResponse   );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                          "authority";
  option           (amino.name) = "qadena_v3/x/pricefeed/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgPostPrice {
  option (cosmos.msg.v1.signer) = "creator";
  string creator  = 1;
  string marketId = 2;
  string price    = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp  expiry   = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];
}

message MsgPostPriceResponse {}

