proto/qadena/dsvs/genesis.proto

syntax = "proto3";

package qadena.dsvs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "qadena/dsvs/params.proto";
import "qadena/dsvs/document_hash.proto";
import "qadena/dsvs/document.proto";
import "qadena/dsvs/authorized_signatory.proto";

option go_package = "qadena/x/dsvs/types";

// GenesisState defines the dsvs module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params              params                  = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated DocumentHash        documentHashList        = 2 [(gogoproto.nullable) = false] ;
  repeated Document            documentList            = 3 [(gogoproto.nullable) = false] ;
  repeated AuthorizedSignatory authorizedSignatoryList = 4 [(gogoproto.nullable) = false] ;
}

