proto/qadena/qadena/credential.proto

syntax = "proto3";
package qadena.qadena;

option go_package = "qadena_v3/x/qadena/types";

import "qadena/qadena/pedersen_commit.proto"; 
import "qadena/qadena/b_pedersen_commit.proto"; 
import "qadena/qadena/v_share_bind_data.proto";

message Credential {
  string credentialID = 1; 
  string credentialType = 2; 
  string walletID = 3; 
  BPedersenCommit credentialPedersenCommit = 4; 
  bytes encCredentialHashVShare = 5;
  VShareBindData credentialHashVShareBind = 6; 
  bytes encCredentialInfoVShare = 7; 
  VShareBindData credentialInfoVShareBind = 8; 
  BPedersenCommit findCredentialPedersenCommit = 9; 
  string providerWalletID = 10;
  string referenceCredentialID = 11;
}


// clone alert, this is also in nameservice/tx.proto!!!!
message MsgBindCredential {
  string creator = 1;
  string credentialType = 2;
  string credentialInfo = 3;
  qadena.BPedersenCommit proofPedersenCommit = 4;
}

message MsgBindCredentialResponse {
}

