proto/qadena/qadena/params.proto

syntax = "proto3";
package qadena.qadena;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

import "cosmos/base/v1beta1/coin.proto";


option go_package = "qadena_v3/x/qadena/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "qadena_v3/x/qadena/Params";
  option (gogoproto.equal) = true;

  cosmos.base.v1beta1.Coin  create_wallet_incentive = 1
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"create_wallet_incentive\""];
  cosmos.base.v1beta1.Coin  create_ephemeral_wallet_incentive = 2
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"create_ephemeral_wallet_incentive\""];
  cosmos.base.v1beta1.Coin  create_wallet_transparent_incentive = 3
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"create_wallet_transparent_incentive\""];
  cosmos.base.v1beta1.Coin  create_ephemeral_wallet_transparent_incentive = 4
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"create_ephemeral_wallet_transparent_incentive\""];
  string create_credential_fee = 5;
  string ekyc_submit_new_app_royalty_percentage = 6;
  string ekyc_submit_reuse_app_royalty_percentage = 7;
  string ekyc_submit_reuse_provider_royalty_percentage = 8;
}